# LoginAPI

./: RecruitmentProcessService.sln
LoginApp/: LoginApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoginApp/Controllers/: UsersController.cs
LoginApp/Entities/: AppUser.cs  Users.cs
LoginApp/Models/: LoginUser.cs  RecruitmentContext.cs  Users.cs
LoginApp/Properties/: launchSettings.json
LoginDomain/: LoginDomain.csproj
LoginDomain/Dtos/: UserDto.cs
LoginDomain/Entity/: Users.cs
LoginDomain/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
LoginDomain/Repository/: DataContext.cs
LoginDomain/Service/: IUserService.cs  UserService.cs
